<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_frame_light_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/ui_frame_refresh_header_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ui_frame_pull_to_refresh"
            android:textColor="@color/ui_frame_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ui_frame_pull_flag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ui_frame_refresh_header_status_text"
            android:background="@mipmap/ui_frame_pull_flag_icon" />

        <ImageView
            android:id="@+id/ui_frame_loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ui_frame_refresh_header_status_text"
            android:background="@mipmap/ui_frame_loading_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ui_frame_refresh_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/ui_frame_refresh_header_status_text"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>