<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ui_frame_header_container_style"
    >
    <TextView
        android:id="@+id/ui_frame_header_left"
        style="@style/ui_frame_header_left_text_style"
        android:text="返回"
        android:layout_alignParentLeft="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/ui_frame_header_center"
        style="@style/ui_frame_header_center_text_style"
        android:text="标题"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/ui_frame_header_right"
        style="@style/ui_frame_header_right_text_style"
        android:layout_alignParentRight="true"
        android:text="More"
        android:gravity="center" />
</RelativeLayout>
