<?xml version="1.0" encoding="utf-8"?>
<com.xiaoniu.uiframe.demo01.TopLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/arrow_down"
            android:gravity="center"
            android:text="全部类型"
            android:textColor="#000000" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"

        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/arrow_down"
            android:gravity="center"
            android:text="全部时间"
            android:textColor="#000000" />
    </RelativeLayout>

</com.xiaoniu.uiframe.demo01.TopLinearLayout>
