<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DA30cd"
    android:gravity="center">

    <Button
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="控制头部" />

    <Button
        android:id="@+id/show_dialog_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="弹对话框" />

    <Button
        android:id="@+id/show_load_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="加载缓冲界面" />

    <TextView
        android:id="@+id/show_top_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="隐藏TopView" />
</LinearLayout>
