<?xml version="1.0" encoding="utf-8"?>
<com.xn.uiframe.widget.UIFrameRefreshViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333555"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0c0c0"
            android:drawableTop="@mipmap/icon_share_wechatmoments"
            android:gravity="center"
            android:padding="10dp"
            android:text="没有加载到数据"
            android:textColor="#ff0000" />

    </LinearLayout>
</com.xn.uiframe.widget.UIFrameRefreshViewLayout>